<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<link rel="stylesheet" href="css/style.css">
</head>
<body>
	
	<header class="top-header">

		<div class="wrapper">
				
			<div class="f-left"><span class="grey-gradient">здесь</span></div>
			<div class="wrap">
				<span></span>
			</div>
			<div class="f-right"><span class="grey-gradient">сейчас</span></div>

		</div>

	</header>

	<header class="bottom-header">

		<div class="wrapper">
			
			<img src="images/markup/header-image.png" alt="headerImage">
			
			<a href="#" class="btn-hire">Узнай судьбу</a>

		</div>

	</header>

	<section class="main">

		<div class="wrapper">
			
			<div class="slider">
				<div class="slide-list">
					<div class="slide-wrap play">
						<div class="slide-item slide-item-01">
							
							<img width="146" height="146" src="images/markup/zodiak/img-01.png" alt="oven">
							
							<h2>Овен</h2>
								
							<strong>21 марта — 19 апреля</strong>

							<p>
								Хотите сказать, что вы
								отчаянный оптимист
								и неутомимый боец?
								Давай-ка проверим...
							</p>

						</div>
						<div class="slide-item slide-item-02">
							
							<img width="146" height="146" src="images/markup/zodiak/img-02.png" alt="telec">
							
							<h2>Телец</h2>
								
							<strong>20 апреля — 20 мая</strong>

							<p>
								Способность Тельцов 
								украшать 
								и приукрашивать 
								удивительна.
							</p>
						</div>	
						<div class="slide-item slide-item-03">
							
							<img width="146" height="146" src="images/markup/zodiak/img-03.png" alt="twins">
							
							<h2>Близнецы</h2>
								
							<strong>21 мая — 20 июня</strong>
		
							<p>
								Если Близнецы случайно 
								не работают в театре, 
								значит, в театр 
								превратится вся их 
								жизнь.
							</p>
						</div>
						<div class="slide-item slide-item-04">
							
							<img width="146" height="146" src="images/markup/zodiak/img-04.png" alt="krab">
							
							<h2>Рак</h2>
								
							<strong>21 июня — 22 июля</strong>
		

							<p>
								Семья для Раков —
								всегда приоритет
							</p>
						</div>
						<div class="slide-item slide-item-04">
							
							<img width="146" height="146" src="images/markup/zodiak/img-05.png" alt="lion">
							
							<h2>Лев</h2>
								
							<strong>23 июля — 22 августа</strong>

							<p>
								От простых смертных 
								Львов отличает 
								безупречный вкус
							</p>

						</div>
						<div class="slide-item slide-item-03">
							
							<img width="146" height="146" src="images/markup/zodiak/img-06.png" alt="woman">
							
							<h2>Дева</h2>
								
							<strong>23 августа — 22 сентября</strong>

							<p>
								Считается, что именно 
								под знаком Девы 
								появляются на свет 
								самые умные люди.
							</p>

						</div>
						<div class="slide-item slide-item-02">
							
							<img width="146" height="146" src="images/markup/zodiak/img-07.png" alt="ves">
							
							<h2>Весы</h2>
								
							<strong>23 сентября — 22 октября</strong>

							<p>
								Представители знака 
								отличаются оптимизмом
								дружелюбием
								и хорошими манерами, 
							</p>

						</div>
						<div class="slide-item slide-item-01">
							
							<img width="146" height="146" src="images/markup/zodiak/img-08.png" alt="scorp">
							
							<h2>Скорпион</h2>
								
							<strong>23 октября — 21 ноября</strong>

							<p>
								Они способны очаровать 
								любого, но никогда 
								не делают этого 
								в корыстных целях.
							</p>

						</div>
						<div class="slide-item slide-item-02">
							
							<img width="146" height="146" src="images/markup/zodiak/img-09.png" alt="strlec">
							
							<h2>Стрелец</h2>
								
							<strong>22 ноября — 21 декабря</strong>

							<p>
								Быть другом Стрельца —
								одно удовольствие, 
								любить Стрельца —
								другое, но ничуть 
								не меньшее.
							</p>

						</div>
						<div class="slide-item slide-item-03">
							
							<img width="146" height="146" src="images/markup/zodiak/img-10.png" alt="kozerog">
							
							<h2>Козерог</h2>
								
							<strong>22 декабря — 19 января</strong>

							<p>
								Козероги не склонны 
								к легкомыслию 
								и неоправданному 
								оптимизму.
							</p>

						</div>
						<div class="slide-item slide-item-04">
							
							<img width="146" height="146" src="images/markup/zodiak/img-11.png" alt="waterboy">
							
							<h2>Водолей</h2>
								
							<strong>20 января — 18 февраля</strong>

							<p>
								Ход мысли Водолея 
								всегда на удивление 
								извилист.
							</p>

						</div>
						<div class="slide-item slide-item-01">
							
							<img width="146" height="146" src="images/markup/zodiak/img-08.png" alt="waterboy">
							
							<h2>Рыбы</h2>
								
							<strong>19 февраля — 20 марта</strong>

							<p>
								У Рыб огромный запас 
								душевного тепла, 
								поэтому они способны 
								растопить даже ледяное 
								сердце.
							</p>

						</div>
						
						
					</div>
					<div class="clear"></div>
				</div>
				<div name="prev" class="navy prev-slide"></div>
				<div name="next" class="navy next-slide"></div>
			</div>


		</div>

	</section>

	<footer>

		<div class="wrapper">
		
			<img src="images/markup/footer-note.png" alt="footer-note">
			
			<p class="copyright">
				©  Судьбоносный гороскоп твоей судьбы
			</p>

		</div>

	</footer>

	<div class="popup">
			<div class="popup__window">
				<h1 class="popup__header">Доступ к гороскопу</h1>
				<p class="popup__window__text">
					Для того чтобы просмотреть ваш личный гороскоп, необходимо
				</p>
				<p class="popup__window__text">
					получить доступ, для продолжения нажмите кнопку ниже.
				</p>
				
				<a href="#" class="popup__btn btn-hire">Продолжить</a>
			</div>
	</div>

	<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
	<script src="js/script.js"></script>
</body>
</html>