@font-face {
  font-family: 'BarkentinaTestRegular';
  src: url("../fonts/barkentina/barkentina1.eot");
  src: url("../fonts/barkentina/barkentina1.eot") format("embedded-opentype"), url("../fonts/barkentina/barkentina1.woff") format("woff"), url("../fonts/barkentina/barkentina1.ttf") format("truetype"), url("../fonts/barkentina/barkentina1.svg#BarkentinaTestRegular") format("svg");
}
/* http://meyerweb.com/eric/tools/css/reset/ 
   v2.0 | 20110126
   License: none (public domain)
*/
html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed,
figure, figcaption, footer, header, hgroup,
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
  margin: 0;
  padding: 0;
  border: 0;
  font-size: 100%;
  font: inherit;
  vertical-align: baseline;
}

/* HTML5 display-role reset for older browsers */
* {
  box-sizing: border-box;
}

::-webkit-input-placeholder {
  /* WebKit browsers */
  color: #000;
}

:-moz-placeholder {
  /* Mozilla Firefox 4 to 18 */
  color: #000;
  opacity: 1;
}

::-moz-placeholder {
  /* Mozilla Firefox 19+ */
  color: #000;
  opacity: 1;
}

:-ms-input-placeholder {
  /* Internet Explorer 10+ */
  color: #fff;
}

a, a:hover {
  text-decoration: none;
}

input, textarea, input:focus, textarea:focus {
  outline: none;
  padding: 5px;
  color: #fff;
}

article, aside, details, figcaption, figure,
footer, header, hgroup, menu, nav, section {
  display: block;
}

html, body {
  min-height: 100%;
}

body {
  line-height: 1;
  font-size: 13px;
  font-family: Arial, sans-serif;
  background: url(../images/markup/bg.png) no-repeat;
  background-size: 100% 100%;
  position: relative;
}

ol, ul {
  list-style: none;
}

blockquote, q {
  quotes: none;
}

blockquote:before, blockquote:after,
q:before, q:after {
  content: '';
  content: none;
}

table {
  border-collapse: collapse;
  border-spacing: 0;
}

.f-left {
  float: left;
}

.f-right {
  float: right;
}

.grey-gradient {
  background: -webkit-linear-gradient(#848484, #434343);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  color: #848484;
}

/*main styles*/
.wrapper {
  width: 1020px;
  margin: 0 auto;
}
.wrapper .f-left, .wrapper .f-right {
  min-height: 100%;
  height: 61px;
  width: 347px;
}
.wrapper .f-left span, .wrapper .f-right span {
  font-size: 18px;
  font-weight: bold;
  text-transform: uppercase;
  line-height: 61px;
}
.wrapper .wrap {
  position: absolute;
  left: 360px;
  height: 167px;
  width: 300px;
  margin: 0 auto;
  background: url(../images/markup/logo.png) no-repeat;
}
.wrapper .f-left {
  text-align: right;
}
.wrapper .f-right {
  text-align: left;
  width: 358px;
}

.top-header {
  height: 61px;
  background: url(../images/markup/bg-header.png);
}
.top-header .wrapper {
  position: relative;
}

.bottom-header {
  height: 282px;
  background: url(../images/markup/bg-header-bottom.png) no-repeat;
  background-size: 100% 100%;
}
.bottom-header .wrapper {
  text-align: center;
  padding-top: 95px;
}

.btn-hire {
  font-family: 'BarkentinaTestRegular';
  font-size: 28px;
  width: 219px;
  color: #6d0019;
  text-align: center;
  padding-top: 9px;
  margin-top: -19px;
  height: 61px;
  display: inline-block;
  background: url(../images/markup/bg-btn-hire.png) no-repeat;
}
.btn-hire:hover {
  background: url(../images/markup/bg-btn-hire.png) 0px -65px no-repeat;
}

.main {
  min-height: 452px;
}
.main .wrapper {
  padding-top: 0px;
}

footer {
  height: 206px;
  background: url(../images/markup/bg-footer.png);
}
footer .wrapper {
  text-align: center;
}

.copyright {
  font-size: 12px;
  color: #666;
}

.clear {
  margin-top: -1px;
  height: 1px;
  clear: both;
  zoom: 1;
}

/* Slider */
.slider {
  width: 1015px;
  height: 385px;
  margin: 0 auto;
  padding: 20px 28px;
  background: url(../images/markup/bg-slider.png) no-repeat;
  position: relative;
}

.slider::-moz-selection {
  background: transparent;
  color: #fff;
  text-shadow: none;
}

.slider::selection {
  background: transparent;
  color: #fff;
  text-shadow: none;
}

.slide-list {
  overflow: hidden;
  position: relative;
  margin: 0;
  padding: 0 0 0 4px;
}

.slide-wrap {
  position: relative;
  left: 0px;
  top: 0;
  width: 10000000px;
}

.slide-item {
  width: 182px;
  height: 344px;
  padding: 10px;
  margin: 0 4px;
  float: left;
}
.slide-item img {
  margin: 5px auto;
  display: block;
}
.slide-item h2 {
  font-size: 18px;
  color: #f9de75;
  text-align: center;
  margin-top: 19px;
}
.slide-item strong {
  font-size: 13px;
  margin-top: 17px;
  color: #93a0a3;
  display: block;
  text-align: center;
}
.slide-item p {
  color: #fff;
  font-size: 13px;
  margin-top: 17px;
  padding: 0 0 0 11px;
}

.slide-item-01 {
  background: url(../images/markup/slide-item-01.png) no-repeat;
}

.slide-item-02 {
  background: url(../images/markup/slide-item-02.png) no-repeat;
}

.slide-item-03 {
  background: url(../images/markup/slide-item-03.png) no-repeat;
}

.slide-item-04 {
  background: url(../images/markup/slide-item-04.png) no-repeat;
}

.slide-title {
  font: bold 16px monospace;
  display: block;
}

.navy {
  position: absolute;
  top: 46%;
  bottom: 46%;
  z-index: 1;
  height: 30px;
  width: 30px;
  cursor: pointer;
}

.prev-slide {
  left: 0;
  background: url(../images/markup/arrows.png) 9px 5px no-repeat;
}

.next-slide {
  right: 0;
  top: 47%;
  background: url(../images/markup/arrows.png) 0px -24px no-repeat;
}

.navy.disable {
  background: #dbdbdb;
}

.auto {
  width: 7px;
  height: 11px;
  cursor: pointer;
  margin: 10px auto;
}

.popup {
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  z-index: 999;
  background: rgba(0, 0, 0, 0.9);
  font-family: Myriad Pro, sans-serif;
}
.popup__window {
  padding-top: 20px;
  width: 700px;
  height: 390px;
  margin: 150px auto;
  position: relative;
  background: url(../images/markup/bg-popup.png) no-repeat;
}
.popup__window__text {
  font-size: 17px;
  color: #fff;
  text-align: center;
  line-height: 18px;
}
.popup__window__text--bottom {
  margin-top: 30px;
}
.popup__header {
  font-size: 32px;
  text-align: center;
  color: #fff;
  margin-bottom: 32px;
  word-spacing: 1px;
}
.popup__btn {
  position: absolute;
  bottom: 18px;
  left: 238px;
  font-size: 26px;
  padding-top: 11px;
}
.popup__btn--access {
  width: 246px;
  background-size: 100%;
  background-position: -7px 0px;
}
.popup__btn--access:hover {
  background-size: 100%;
  background-position: -7px -74px;
}
.popup form {
  height: 20px;
  margin-top: 100px;
  display: block;
  text-align: center;
  color: #fff;
  font-size: 14px;
}
.popup form input, .popup form label {
  vertical-align: middle;
}

.phone-form {
  margin-top: 0px !important;
}

.phone-form label {
  color: #fff;
  font-size: 18px;
  display: block;
  text-align: center;
  margin: 20px 0;
}

.phone-form input {
  font-size: 32px;
  color: #000;
  padding: 2px;
  border: none;
  width: 278px;
  height: 38px;
  background: #fff;
  border-radius: 5px;
  text-align: center;
}

.wrap-block img, .wrap-block input {
  vertical-align: top;
  width: 133px;
  height: 39px;
}

.wrap-block img {
  width: 133px;
  height: 39px;
  margin-right: 15px;
}

.input-hint {
  font-size: 11px;
  margin: 10px 0 18px 0;
}
